dev-lang/gnat-gpl no-march.conf
net-libs/webkit-gtk no-o2.conf
mail-client/alpine no-march.conf
www-client/chromium no-o2.conf
dev-libs/libssd no-o2.conf
www-client/chromium no-o2.conf
www-client/firefox no-o2.conf
www-client/xombrero no-o2.conf
